<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Page description. No longer than 155 characters." />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Frontline Drumline">
  <meta name="twitter:description" content="The heart beat of the revolution! The rhythm of the BIPOC community. BIPOC lead. Standing for Black lives.">
  <meta name="twitter:image" content="https://frontlinedrumline.org/images/frontline-drumline.jpg">

  <!-- FB / Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Frontline Drumline" />
  <meta property="og:url" content="https://frontlinedrumline.org/" />
  <meta property="og:image" content="https://frontlinedrumline.org/images/frontline-drumline.jpg" />
  <meta property="og:description" content="The heart beat of the revolution! The rhythm of the BIPOC community. BIPOC lead. Standing for Black lives." />
  <meta property="og:site_name" content="Frontline Drumline" />

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">

  <title>Frontline Drumline</title>

  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">

  <style>
    body {
      margin: 20px;
      background: #FBF6DB;
    }

    img {
      margin: auto;
      border-radius: 10px;
    }
  </style>

</head>
<body>
  <div class="pure-g">
    <div class="pure-u-1">
      <img class="pure-img" src="images/frontline-drumline.jpg" />
    </div>
  </div>
</body>
</html>
